ID: 0
Agassi
Chan-Wook Park
02:25
2016-05-14, 08:30, Debussy
2016-05-14, 08:30, Lumière
2016-05-14, 22:00, Lumière

ID: 1
The BFG
Steven Spielberg
01:55
2016-05-14, 11:45, Lumière
2016-05-14, 19:00, Lumière, High Demand

ID: 2
Mal de pierres
Nicole Garcia
02:00
2016-05-15, 08:30, Debussy
2016-05-15, 08:30, Lumière
2016-05-15, 11:30, Lumière
2016-05-15, 19:30, Lumière, High Demand

ID: 3
American Honey
Andrea Arnold
02:42
2016-05-15, 15:30, Lumière, High Demand

ID: 4
The nice guys
Shane Black
01:56
2016-05-15, 22:30, Lumière

ID: 5
Loving
Jeff Nichols
02:03
2016-05-16, 08:30, Debussy
2016-05-16, 08:30, Lumière
2016-05-16, 11:30, Lumière
2016-05-16, 19:00, Lumière, High Demand

ID: 6
Paterson
Jim Jarmush
01:53
2016-05-16, 16:00, Lumière, High Demand


ID: 7
Hands of stone
Jonathan Jakubowicz
01:56
2016-05-16, 22:00, Lumière

ID: 8
Julieta
Pedro Almodóvar
01:36
2016-05-17, 08:30, Debussy
2016-05-17, 08:30, Lumière
2016-05-17, 13:30, Lumière
2016-05-17, 19:30, Lumière, High Demand


ID: 9
Personal Assistant
Olivier Assayas
01:45
2016-05-17, 11:00, Lumière
2016-05-17, 22:00, Lumière


ID: 10
Aquarius
Kleben Mendonça Filho
02:20
O5/17, 16:00, Lumière

ID: 11
La fille inconnue
Jean-Pierre et Luc Dardenne
01:53
2016-05-18, 08:30, Debussy
2016-05-18, 08:30, Lumière
2016-05-18, 19:00, Lumière, High Demand


ID: 12
Goksung
Hong Jin Na
02:36
2016-05-18, 11:30, Lumière
2016-05-18, 22:00, Lumière

ID: 13
Ma' Rosa
Brillante Mendoza
01:50
2016-05-18, 16:00, Lumière

ID: 14
Bacalauréat
Cristian Mungiu
02:07
2016-05-19, 08:30, Debussy
2016-05-19, 08:30, Lumière
2016-05-19, 14:30, Lumière
2016-05-19, 18:30, Lumière, High Demand

ID: 15
Juste la fin du monde
Xavier Dolan
01:35
2016-05-19, 11:00, Lumière
2016-05-19, 22:00, Lumière, High Demand

ID: 16
Gimme danger
01:48
Jim Jarmush
2016-05-19, 23:59, Lumière

ID: 17
The last face
Sean Penn
02:11
2016-05-20, 08:30, Debussy
2016-05-20, 08:30, Lumière
2016-05-20, 15:30, Lumière
2016-05-20, 19:00, Lumière, High Demand

ID: 18
The neon demon
Nicolas Winding Refn
01:57
2016-05-20, 12:00, Lumière
2016-05-20, 22:30, Lumière, High Demand